{
  "name": "now-ui-kit-angular",
  "version": "1.1.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "1.0.0-beta.5",
    "@angular/animations": "7.2.9",
    "@angular/common": "7.2.9",
    "@angular/compiler": "7.2.9",
    "@angular/core": "7.2.9",
    "@angular/forms": "7.2.9",
    "@angular/http": "7.2.9",
    "@angular/platform-browser": "7.2.9",
    "@angular/platform-browser-dynamic": "7.2.9",
    "@angular/platform-server": "7.2.9",
    "@angular/router": "7.2.9",
    "@ng-bootstrap/ng-bootstrap": "4.1.0",
    "ajv": "6.10.0",
    "ajv-keywords": "3.4.0",
    "bootstrap": "4.0.0",
    "copy-webpack-plugin": "5.0.1",
    "core-js": "2.6.5",
    "font-awesome": "4.7.0",
    "jquery": "3.3.1",
    "jw-bootstrap-switch-ng2": "2.0.5",
    "ng2-nouislider": "1.7.13",
    "nouislider": "9.2.0",
    "popper.js": "1.14.7",
    "rellax": "1.4.0",
    "rxjs": "6.4.0",
    "rxjs-compat": "6.4.0",
    "tslib": "1.9.3",
    "zone.js": "0.8.29"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.13.5",
    "@angular/cli": "7.3.5",
    "@angular/compiler-cli": "7.2.9",
    "@angular/language-service": "7.2.9",
    "@types/jasmine": "3.3.9",
    "@types/node": "11.11.3",
    "codelyzer": "5.0.0-beta.0",
    "jasmine-core": "3.3.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "4.0.1",
    "karma-chrome-launcher": "2.2.0",
    "karma-cli": "2.0.0",
    "karma-coverage-istanbul-reporter": "2.0.5",
    "karma-jasmine": "2.0.1",
    "karma-jasmine-html-reporter": "1.4.0",
    "protractor": "5.4.2",
    "ts-node": "8.0.3",
    "tslint": "5.14.0",
    "typescript": "3.2.4"
  }
}
